[36mvite v6.4.3 [32mbuilding SSR bundle for production...[36m[39m
transforming...
[32m✓[39m 269 modules transformed.
rendering chunks...
[36mvite v6.4.3 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 343 modules transformed.
rendering chunks...
computing gzip size...
[2m.svelte-kit/output/client/[22m[32m_app/version.json                       [39m[1m[2m  0.03 kB[22m[1m[22m[2m │ gzip:  0.05 kB[22m
[2m.svelte-kit/output/client/[22m[32m.vite/manifest.json                     [39m[1m[2m 21.96 kB[22m[1m[22m[2m │ gzip:  2.26 kB[22m
[2m.svelte-kit/output/client/[22m[35m_app/immutable/assets/19.FNacjvnI.css   [39m[1m[2m  0.18 kB[22m[1m[22m[2m │ gzip:  0.14 kB[22m
[2m.svelte-kit/output/client/[22m[35m_app/immutable/assets/24.CWkHj04L.css   [39m[1m[2m  0.69 kB[22m[1m[22m[2m │ gzip:  0.34 kB[22m
[2m.svelte-kit/output/client/[22m[35m_app/immutable/assets/0.DoRRGpN6.css    [39m[1m[2m 91.75 kB[22m[1m[22m[2m │ gzip: 13.57 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/entry/start.vxsyQIam.js  [39m[1m[2m  0.08 kB[22m[1m[22m[2m │ gzip:  0.09 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/gULlE0tz.js       [39m[1m[2m  0.09 kB[22m[1m[22m[2m │ gzip:  0.11 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/BYhnUrOp.js       [39m[1m[2m  0.18 kB[22m[1m[22m[2m │ gzip:  0.15 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/C2a0Xf6G.js       [39m[1m[2m  0.19 kB[22m[1m[22m[2m │ gzip:  0.17 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/nodes/22.Ctvx5r1c.js     [39m[1m[2m  0.21 kB[22m[1m[22m[2m │ gzip:  0.20 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/CVjEpye4.js       [39m[1m[2m  0.33 kB[22m[1m[22m[2m │ gzip:  0.26 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/h8WTtMi6.js       [39m[1m[2m  0.37 kB[22m[1m[22m[2m │ gzip:  0.29 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/tOJJUtae.js       [39m[1m[2m  0.39 kB[22m[1m[22m[2m │ gzip:  0.29 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/BVSg3GbF.js       [39m[1m[2m  0.43 kB[22m[1m[22m[2m │ gzip:  0.30 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/nodes/1.BGTbKcM4.js      [39m[1m[2m  0.44 kB[22m[1m[22m[2m │ gzip:  0.29 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/BPz2h1vF.js       [39m[1m[2m  0.45 kB[22m[1m[22m[2m │ gzip:  0.27 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/DAK96hhP.js       [39m[1m[2m  0.46 kB[22m[1m[22m[2m │ gzip:  0.30 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/CiNJRreB.js       [39m[1m[2m  0.53 kB[22m[1m[22m[2m │ gzip:  0.34 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/triG-NbD.js       [39m[1m[2m  0.53 kB[22m[1m[22m[2m │ gzip:  0.34 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/Ho6wCepc.js       [39m[1m[2m  0.57 kB[22m[1m[22m[2m │ gzip:  0.35 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/OA8UcISh.js       [39m[1m[2m  0.64 kB[22m[1m[22m[2m │ gzip:  0.39 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/Cg8KsauS.js       [39m[1m[2m  0.74 kB[22m[1m[22m[2m │ gzip:  0.48 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/BpyuliqI.js       [39m[1m[2m  0.76 kB[22m[1m[22m[2m │ gzip:  0.43 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/ChNoXckh.js       [39m[1m[2m  0.99 kB[22m[1m[22m[2m │ gzip:  0.51 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/DActwXjI.js       [39m[1m[2m  1.01 kB[22m[1m[22m[2m │ gzip:  0.58 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/Db4Utzq0.js       [39m[1m[2m  1.04 kB[22m[1m[22m[2m │ gzip:  0.56 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/B48cUy2Y.js       [39m[1m[2m  1.04 kB[22m[1m[22m[2m │ gzip:  0.62 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/DFvX1Y-o.js       [39m[1m[2m  1.17 kB[22m[1m[22m[2m │ gzip:  0.66 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/DzUQs-tA.js       [39m[1m[2m  1.28 kB[22m[1m[22m[2m │ gzip:  0.57 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/Bbhp9qV8.js       [39m[1m[2m  1.41 kB[22m[1m[22m[2m │ gzip:  0.79 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/uRzNLdYl.js       [39m[1m[2m  1.69 kB[22m[1m[22m[2m │ gzip:  0.86 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/nodes/16.CCRkD3xq.js     [39m[1m[2m  1.74 kB[22m[1m[22m[2m │ gzip:  1.00 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/BwpfqXPR.js       [39m[1m[2m  2.04 kB[22m[1m[22m[2m │ gzip:  0.86 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/nodes/10.y25ISk6_.js     [39m[1m[2m  2.37 kB[22m[1m[22m[2m │ gzip:  1.28 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/nodes/4.mwC7ImQH.js      [39m[1m[2m  2.38 kB[22m[1m[22m[2m │ gzip:  1.29 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/nodes/8.CHPz0XP6.js      [39m[1m[2m  2.49 kB[22m[1m[22m[2m │ gzip:  1.27 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/wMFptPEZ.js       [39m[1m[2m  2.55 kB[22m[1m[22m[2m │ gzip:  1.15 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/OkwpmQ-T.js       [39m[1m[2m  2.57 kB[22m[1m[22m[2m │ gzip:  1.17 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/nodes/17.DRP6r3K6.js     [39m[1m[2m  2.63 kB[22m[1m[22m[2m │ gzip:  1.44 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/nodes/11.BYPvWg-4.js     [39m[1m[2m  3.09 kB[22m[1m[22m[2m │ gzip:  1.46 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/nodes/27.ZS18wA8m.js     [39m[1m[2m  3.14 kB[22m[1m[22m[2m │ gzip:  1.27 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/Dr3k3oXe.js       [39m[1m[2m  3.83 kB[22m[1m[22m[2m │ gzip:  1.40 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/nodes/23.DqOFpJrJ.js     [39m[1m[2m  3.86 kB[22m[1m[22m[2m │ gzip:  1.78 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/nodes/9.fr6sbt05.js      [39m[1m[2m  3.94 kB[22m[1m[22m[2m │ gzip:  1.82 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/nodes/14.XMbDkN0w.js     [39m[1m[2m  4.02 kB[22m[1m[22m[2m │ gzip:  1.79 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/nodes/6.NH9QpZvz.js      [39m[1m[2m  4.41 kB[22m[1m[22m[2m │ gzip:  2.03 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/CFUd-wQg.js       [39m[1m[2m  4.51 kB[22m[1m[22m[2m │ gzip:  2.10 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/nodes/26.DU25uygH.js     [39m[1m[2m  4.97 kB[22m[1m[22m[2m │ gzip:  2.03 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/CSM1O2zD.js       [39m[1m[2m  6.08 kB[22m[1m[22m[2m │ gzip:  2.12 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/nodes/12.VCw_YIC9.js     [39m[1m[2m  6.22 kB[22m[1m[22m[2m │ gzip:  2.15 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/BLrMB65r.js       [39m[1m[2m  6.34 kB[22m[1m[22m[2m │ gzip:  2.17 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/nodes/18.Brm_gSfI.js     [39m[1m[2m  6.79 kB[22m[1m[22m[2m │ gzip:  2.35 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/nodes/2.DIoWD_cm.js      [39m[1m[2m  7.42 kB[22m[1m[22m[2m │ gzip:  2.63 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/nodes/15.Czf8DEnU.js     [39m[1m[2m  7.45 kB[22m[1m[22m[2m │ gzip:  3.01 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/nodes/0.F_ic_6cN.js      [39m[1m[2m  7.61 kB[22m[1m[22m[2m │ gzip:  2.86 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/nodes/21.DXb7dttr.js     [39m[1m[2m  7.80 kB[22m[1m[22m[2m │ gzip:  3.39 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/B4ejvZft.js       [39m[1m[2m  8.34 kB[22m[1m[22m[2m │ gzip:  3.55 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/nodes/3.B5DT4FjK.js      [39m[1m[2m  8.44 kB[22m[1m[22m[2m │ gzip:  3.35 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/BEtOniOd.js       [39m[1m[2m  9.70 kB[22m[1m[22m[2m │ gzip:  3.25 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/nodes/19.zE7G88Wc.js     [39m[1m[2m  9.75 kB[22m[1m[22m[2m │ gzip:  3.97 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/nodes/25.SB0GRWrW.js     [39m[1m[2m  9.77 kB[22m[1m[22m[2m │ gzip:  3.34 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/nodes/13.zClIZ-yV.js     [39m[1m[2m 10.72 kB[22m[1m[22m[2m │ gzip:  4.29 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/nodes/5.CXqsir5G.js      [39m[1m[2m 11.11 kB[22m[1m[22m[2m │ gzip:  3.64 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/nodes/20.C_RQjx5K.js     [39m[1m[2m 11.34 kB[22m[1m[22m[2m │ gzip:  4.33 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/nodes/24.B6y_uV3I.js     [39m[1m[2m 11.61 kB[22m[1m[22m[2m │ gzip:  4.40 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/entry/app.CUvPdRyC.js    [39m[1m[2m 11.81 kB[22m[1m[22m[2m │ gzip:  4.28 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/d30oj4TV.js       [39m[1m[2m 28.62 kB[22m[1m[22m[2m │ gzip: 10.96 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/DCqYjPJU.js       [39m[1m[2m 35.75 kB[22m[1m[22m[2m │ gzip: 13.63 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/nodes/7.BYhnQM8t.js      [39m[1m[2m143.45 kB[22m[1m[22m[2m │ gzip: 61.04 kB[22m
[32m✓ built in 9.02s[39m
[2m.svelte-kit/output/server/[22m[32m.vite/manifest.json                                        [39m[1m[2m 29.72 kB[22m[1m[22m
[2m.svelte-kit/output/server/[22m[35m_app/immutable/assets/_page.FNacjvnI.css                   [39m[1m[2m  0.18 kB[22m[1m[22m
[2m.svelte-kit/output/server/[22m[35m_app/immutable/assets/_page.CWkHj04L.css                   [39m[1m[2m  0.69 kB[22m[1m[22m
[2m.svelte-kit/output/server/[22m[35m_app/immutable/assets/_layout.7XBX0mr_.css                 [39m[1m[2m 91.64 kB[22m[1m[22m
[2m.svelte-kit/output/server/[22m[36mchunks/false.js                                            [39m[1m[2m  0.05 kB[22m[1m[22m
[2m.svelte-kit/output/server/[22m[36mchunks/client2.js                                          [39m[1m[2m  0.11 kB[22m[1m[22m
[2m.svelte-kit/output/server/[22m[36mentries/pages/auth/_page.ts.js                             [39m[1m[2m  0.12 kB[22m[1m[22m
[2m.svelte-kit/output/server/[22m[36mentries/pages/(public)/tags/_page.ts.js                    [39m[1m[2m  0.16 kB[22m[1m[22m
[2m.svelte-kit/output/server/[22m[36mentries/pages/admin/settings/_page.ts.js                   [39m[1m[2m  0.17 kB[22m[1m[22m
[2m.svelte-kit/output/server/[22m[36mentries/pages/(public)/blog/_slug_/_page.ts.js             [39m[1m[2m  0.23 kB[22m[1m[22m
[2m.svelte-kit/output/server/[22m[36mchunks/index8.js                                           [39m[1m[2m  0.25 kB[22m[1m[22m
[2m.svelte-kit/output/server/[22m[36mentries/pages/_layout.server.ts.js                         [39m[1m[2m  0.27 kB[22m[1m[22m
[2m.svelte-kit/output/server/[22m[36mentries/endpoints/api/auth/logout/_server.ts.js            [39m[1m[2m  0.29 kB[22m[1m[22m
[2m.svelte-kit/output/server/[22m[36mentries/pages/(public)/_layout.ts.js                       [39m[1m[2m  0.29 kB[22m[1m[22m
[2m.svelte-kit/output/server/[22m[36mentries/pages/(public)/tags/_slug_/_page.ts.js             [39m[1m[2m  0.33 kB[22m[1m[22m
[2m.svelte-kit/output/server/[22m[36mentries/fallbacks/error.svelte.js                          [39m[1m[2m  0.35 kB[22m[1m[22m
[2m.svelte-kit/output/server/[22m[36minternal.js                                                [39m[1m[2m  0.37 kB[22m[1m[22m
[2m.svelte-kit/output/server/[22m[36mchunks/index.js                                            [39m[1m[2m  0.37 kB[22m[1m[22m
[2m.svelte-kit/output/server/[22m[36mentries/endpoints/robots.txt/_server.ts.js                 [39m[1m[2m  0.37 kB[22m[1m[22m
[2m.svelte-kit/output/server/[22m[36mchunks/utils3.js                                           [39m[1m[2m  0.38 kB[22m[1m[22m
[2m.svelte-kit/output/server/[22m[36mentries/pages/admin/_layout.ts.js                          [39m[1m[2m  0.38 kB[22m[1m[22m
[2m.svelte-kit/output/server/[22m[36mchunks/state.svelte.js                                     [39m[1m[2m  0.46 kB[22m[1m[22m
[2m.svelte-kit/output/server/[22m[36mentries/endpoints/api/tags/_server.ts.js                   [39m[1m[2m  0.48 kB[22m[1m[22m
[2m.svelte-kit/output/server/[22m[36mentries/pages/admin/articles/_id_/edit/_page.ts.js         [39m[1m[2m  0.54 kB[22m[1m[22m
[2m.svelte-kit/output/server/[22m[36mchunks/server.js                                           [39m[1m[2m  0.62 kB[22m[1m[22m
[2m.svelte-kit/output/server/[22m[36mentries/pages/admin/analytics/_page.ts.js                  [39m[1m[2m  0.63 kB[22m[1m[22m
[2m.svelte-kit/output/server/[22m[36mchunks/permissions.js                                      [39m[1m[2m  0.64 kB[22m[1m[22m
[2m.svelte-kit/output/server/[22m[36mentries/endpoints/api/admin/settings/_server.ts.js         [39m[1m[2m  0.64 kB[22m[1m[22m
[2m.svelte-kit/output/server/[22m[36mchunks/client.js                                           [39m[1m[2m  0.66 kB[22m[1m[22m
[2m.svelte-kit/output/server/[22m[36mchunks/index6.js                                           [39m[1m[2m  0.69 kB[22m[1m[22m
[2m.svelte-kit/output/server/[22m[36mentries/pages/admin/_page.ts.js                            [39m[1m[2m  0.70 kB[22m[1m[22m
[2m.svelte-kit/output/server/[22m[36mentries/pages/(public)/search/_page.ts.js                  [39m[1m[2m  0.75 kB[22m[1m[22m
[2m.svelte-kit/output/server/[22m[36mentries/pages/admin/uploads/_page.ts.js                    [39m[1m[2m  0.75 kB[22m[1m[22m
[2m.svelte-kit/output/server/[22m[36mentries/pages/(public)/blog/_page.ts.js                    [39m[1m[2m  0.84 kB[22m[1m[22m
[2m.svelte-kit/output/server/[22m[36mentries/pages/admin/tags/_page.ts.js                       [39m[1m[2m  0.84 kB[22m[1m[22m
[2m.svelte-kit/output/server/[22m[36mentries/pages/auth/verify-email/_page.svelte.js            [39m[1m[2m  0.84 kB[22m[1m[22m
[2m.svelte-kit/output/server/[22m[36mentries/endpoints/api/auth/verify-email/_server.ts.js      [39m[1m[2m  0.88 kB[22m[1m[22m
[2m.svelte-kit/output/server/[22m[36mentries/endpoints/api/trending/_server.ts.js               [39m[1m[2m  0.96 kB[22m[1m[22m
[2m.svelte-kit/output/server/[22m[36mentries/pages/admin/ai/_page.ts.js                         [39m[1m[2m  1.00 kB[22m[1m[22m
[2m.svelte-kit/output/server/[22m[36mentries/pages/admin/articles/_page.ts.js                   [39m[1m[2m  1.00 kB[22m[1m[22m
[2m.svelte-kit/output/server/[22m[36mchunks/index3.js                                           [39m[1m[2m  1.01 kB[22m[1m[22m
[2m.svelte-kit/output/server/[22m[36mentries/pages/(public)/_page.ts.js                         [39m[1m[2m  1.02 kB[22m[1m[22m
[2m.svelte-kit/output/server/[22m[36mentries/endpoints/api/admin/analytics/_server.ts.js        [39m[1m[2m  1.03 kB[22m[1m[22m
[2m.svelte-kit/output/server/[22m[36mentries/pages/admin/users/_page.ts.js                      [39m[1m[2m  1.04 kB[22m[1m[22m
[2m.svelte-kit/output/server/[22m[36mentries/endpoints/api/admin/uploads/_id_/_server.ts.js     [39m[1m[2m  1.09 kB[22m[1m[22m
[2m.svelte-kit/output/server/[22m[36mchunks/utils2.js                                           [39m[1m[2m  1.09 kB[22m[1m[22m
[2m.svelte-kit/output/server/[22m[36mentries/pages/auth/_layout.svelte.js                       [39m[1m[2m  1.10 kB[22m[1m[22m
[2m.svelte-kit/output/server/[22m[36mchunks/SearchInput.js                                      [39m[1m[2m  1.10 kB[22m[1m[22m
[2m.svelte-kit/output/server/[22m[36mchunks/Badge.js                                            [39m[1m[2m  1.15 kB[22m[1m[22m
[2m.svelte-kit/output/server/[22m[36mentries/endpoints/api/auth/me/_server.ts.js                [39m[1m[2m  1.20 kB[22m[1m[22m
[2m.svelte-kit/output/server/[22m[36mchunks/index7.js                                           [39m[1m[2m  1.22 kB[22m[1m[22m
[2m.svelte-kit/output/server/[22m[36mentries/endpoints/api/articles/_slug_/_server.ts.js        [39m[1m[2m  1.25 kB[22m[1m[22m
[2m.svelte-kit/output/server/[22m[36mentries/hooks.server.js                                    [39m[1m[2m  1.32 kB[22m[1m[22m
[2m.svelte-kit/output/server/[22m[36mentries/endpoints/api/auth/reset-password/_server.ts.js    [39m[1m[2m  1.32 kB[22m[1m[22m
[2m.svelte-kit/output/server/[22m[36mentries/endpoints/api/tags/_slug_/_server.ts.js            [39m[1m[2m  1.41 kB[22m[1m[22m
[2m.svelte-kit/output/server/[22m[36mentries/endpoints/api/auth/forgot-password/_server.ts.js   [39m[1m[2m  1.44 kB[22m[1m[22m
[2m.svelte-kit/output/server/[22m[36mchunks/index2.js                                           [39m[1m[2m  1.44 kB[22m[1m[22m
[2m.svelte-kit/output/server/[22m[36mentries/endpoints/api/admin/users/_server.ts.js            [39m[1m[2m  1.57 kB[22m[1m[22m
[2m.svelte-kit/output/server/[22m[36mentries/pages/auth/forgot-password/_page.svelte.js         [39m[1m[2m  1.62 kB[22m[1m[22m
[2m.svelte-kit/output/server/[22m[36mentries/endpoints/api/admin/ai/queue/_server.ts.js         [39m[1m[2m  1.63 kB[22m[1m[22m
[2m.svelte-kit/output/server/[22m[36mentries/endpoints/api/auth/login/_server.ts.js             [39m[1m[2m  1.69 kB[22m[1m[22m
[2m.svelte-kit/output/server/[22m[36mchunks/auth.svelte.js                                      [39m[1m[2m  1.77 kB[22m[1m[22m
[2m.svelte-kit/output/server/[22m[36mentries/endpoints/sitemap.xml/_server.ts.js                [39m[1m[2m  1.82 kB[22m[1m[22m
[2m.svelte-kit/output/server/[22m[36mentries/pages/(public)/category/_slug_/_page.server.ts.js  [39m[1m[2m  1.82 kB[22m[1m[22m
[2m.svelte-kit/output/server/[22m[36mchunks/index4.js                                           [39m[1m[2m  1.83 kB[22m[1m[22m
[2m.svelte-kit/output/server/[22m[36mentries/endpoints/api/search/_server.ts.js                 [39m[1m[2m  1.84 kB[22m[1m[22m
[2m.svelte-kit/output/server/[22m[36mentries/endpoints/api/categories/_slug_/_server.ts.js      [39m[1m[2m  1.85 kB[22m[1m[22m
[2m.svelte-kit/output/server/[22m[36mentries/endpoints/rss.xml/_server.ts.js                    [39m[1m[2m  1.90 kB[22m[1m[22m
[2m.svelte-kit/output/server/[22m[36mchunks/render-context.js                                   [39m[1m[2m  1.93 kB[22m[1m[22m
[2m.svelte-kit/output/server/[22m[36mentries/endpoints/api/admin/uploads/_server.ts.js          [39m[1m[2m  1.97 kB[22m[1m[22m
[2m.svelte-kit/output/server/[22m[36mentries/pages/admin/articles/create/_page.svelte.js        [39m[1m[2m  2.22 kB[22m[1m[22m
[2m.svelte-kit/output/server/[22m[36mentries/endpoints/api/admin/tags/_id_/_server.ts.js        [39m[1m[2m  2.26 kB[22m[1m[22m
[2m.svelte-kit/output/server/[22m[36mentries/endpoints/api/admin/tags/_server.ts.js             [39m[1m[2m  2.28 kB[22m[1m[22m
[2m.svelte-kit/output/server/[22m[36mentries/endpoints/api/auth/register/_server.ts.js          [39m[1m[2m  2.36 kB[22m[1m[22m
[2m.svelte-kit/output/server/[22m[36mentries/endpoints/api/articles/_server.ts.js               [39m[1m[2m  2.43 kB[22m[1m[22m
[2m.svelte-kit/output/server/[22m[36mentries/pages/(public)/tags/_page.svelte.js                [39m[1m[2m  2.47 kB[22m[1m[22m
[2m.svelte-kit/output/server/[22m[36mentries/endpoints/api/admin/users/_id_/_server.ts.js       [39m[1m[2m  2.59 kB[22m[1m[22m
[2m.svelte-kit/output/server/[22m[36mchunks/index9.js                                           [39m[1m[2m  2.75 kB[22m[1m[22m
[2m.svelte-kit/output/server/[22m[36mchunks/Pagination.js                                       [39m[1m[2m  2.87 kB[22m[1m[22m
[2m.svelte-kit/output/server/[22m[36mentries/pages/admin/articles/_id_/edit/_page.svelte.js     [39m[1m[2m  2.87 kB[22m[1m[22m
[2m.svelte-kit/output/server/[22m[36mchunks/SeoHead.js                                          [39m[1m[2m  2.95 kB[22m[1m[22m
[2m.svelte-kit/output/server/[22m[36mentries/pages/auth/reset-password/_page.svelte.js          [39m[1m[2m  3.00 kB[22m[1m[22m
[2m.svelte-kit/output/server/[22m[36mentries/pages/(public)/tags/_slug_/_page.svelte.js         [39m[1m[2m  3.06 kB[22m[1m[22m
[2m.svelte-kit/output/server/[22m[36mentries/pages/(public)/category/_slug_/_page.svelte.js     [39m[1m[2m  3.07 kB[22m[1m[22m
[2m.svelte-kit/output/server/[22m[36mchunks/index10.js                                          [39m[1m[2m  3.17 kB[22m[1m[22m
[2m.svelte-kit/output/server/[22m[36mchunks/internal.js                                         [39m[1m[2m  3.60 kB[22m[1m[22m
[2m.svelte-kit/output/server/[22m[36mchunks/index11.js                                          [39m[1m[2m  3.69 kB[22m[1m[22m
[2m.svelte-kit/output/server/[22m[36mchunks/HermesLogo.js                                       [39m[1m[2m  3.93 kB[22m[1m[22m
[2m.svelte-kit/output/server/[22m[36mentries/pages/(public)/search/_page.svelte.js              [39m[1m[2m  4.00 kB[22m[1m[22m
[2m.svelte-kit/output/server/[22m[36mentries/pages/admin/analytics/_page.svelte.js              [39m[1m[2m  4.15 kB[22m[1m[22m
[2m.svelte-kit/output/server/[22m[36mentries/pages/(public)/blog/_page.svelte.js                [39m[1m[2m  4.38 kB[22m[1m[22m
[2m.svelte-kit/output/server/[22m[36mentries/endpoints/api/admin/articles/_server.ts.js         [39m[1m[2m  4.59 kB[22m[1m[22m
[2m.svelte-kit/output/server/[22m[36mchunks/exports.js                                          [39m[1m[2m  5.54 kB[22m[1m[22m
[2m.svelte-kit/output/server/[22m[36mentries/endpoints/api/admin/articles/_id_/_server.ts.js    [39m[1m[2m  5.56 kB[22m[1m[22m
[2m.svelte-kit/output/server/[22m[36mentries/pages/admin/settings/_page.svelte.js               [39m[1m[2m  5.58 kB[22m[1m[22m
[2m.svelte-kit/output/server/[22m[36mentries/endpoints/api/admin/ai/generate/_server.ts.js      [39m[1m[2m  5.72 kB[22m[1m[22m
[2m.svelte-kit/output/server/[22m[36mentries/pages/_layout.svelte.js                            [39m[1m[2m  5.85 kB[22m[1m[22m
[2m.svelte-kit/output/server/[22m[36mchunks/attributes.js                                       [39m[1m[2m  5.98 kB[22m[1m[22m
[2m.svelte-kit/output/server/[22m[36mentries/pages/(public)/_layout.svelte.js                   [39m[1m[2m  6.32 kB[22m[1m[22m
[2m.svelte-kit/output/server/[22m[36mentries/pages/admin/_page.svelte.js                        [39m[1m[2m  6.66 kB[22m[1m[22m
[2m.svelte-kit/output/server/[22m[36mentries/pages/admin/articles/_page.svelte.js               [39m[1m[2m  6.73 kB[22m[1m[22m
[2m.svelte-kit/output/server/[22m[36mentries/pages/auth/register/_page.svelte.js                [39m[1m[2m  7.04 kB[22m[1m[22m
[2m.svelte-kit/output/server/[22m[36mchunks/ChartPlaceholder.js                                 [39m[1m[2m  7.08 kB[22m[1m[22m
[2m.svelte-kit/output/server/[22m[36mentries/pages/admin/users/_page.svelte.js                  [39m[1m[2m  7.20 kB[22m[1m[22m
[2m.svelte-kit/output/server/[22m[36mchunks/ArticleGrid.js                                      [39m[1m[2m  7.37 kB[22m[1m[22m
[2m.svelte-kit/output/server/[22m[36mentries/endpoints/api/hermes/article/_server.ts.js         [39m[1m[2m  7.84 kB[22m[1m[22m
[2m.svelte-kit/output/server/[22m[36mentries/pages/auth/login/_page.svelte.js                   [39m[1m[2m  8.31 kB[22m[1m[22m
[2m.svelte-kit/output/server/[22m[36mentries/pages/admin/tags/_page.svelte.js                   [39m[1m[2m  8.38 kB[22m[1m[22m
[2m.svelte-kit/output/server/[22m[36mentries/pages/admin/_layout.svelte.js                      [39m[1m[2m  8.50 kB[22m[1m[22m
[2m.svelte-kit/output/server/[22m[36mchunks/ArticleForm.js                                      [39m[1m[2m  9.39 kB[22m[1m[22m
[2m.svelte-kit/output/server/[22m[36mentries/pages/admin/uploads/_page.svelte.js                [39m[1m[2m  9.68 kB[22m[1m[22m
[2m.svelte-kit/output/server/[22m[36mentries/pages/admin/ai/_page.svelte.js                     [39m[1m[2m 10.13 kB[22m[1m[22m
[2m.svelte-kit/output/server/[22m[36mentries/pages/(public)/_page.svelte.js                     [39m[1m[2m 12.46 kB[22m[1m[22m
[2m.svelte-kit/output/server/[22m[36mentries/pages/(public)/blog/_slug_/_page.svelte.js         [39m[1m[2m 13.06 kB[22m[1m[22m
[2m.svelte-kit/output/server/[22m[36mchunks/index5.js                                           [39m[1m[2m 32.09 kB[22m[1m[22m
[2m.svelte-kit/output/server/[22m[36mchunks/utils.js                                            [39m[1m[2m 35.22 kB[22m[1m[22m
[2m.svelte-kit/output/server/[22m[36mremote-entry.js                                            [39m[1m[2m 37.84 kB[22m[1m[22m
[2m.svelte-kit/output/server/[22m[36mchunks/root.js                                             [39m[1m[2m 87.54 kB[22m[1m[22m
[2m.svelte-kit/output/server/[22m[36mindex.js                                                   [39m[1m[2m130.72 kB[22m[1m[22m
[32m✓ built in 38.09s[39m

Run npm run preview to preview your production build locally.

> Using @sveltejs/adapter-node
  ✔ done
